<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>RECORDA - buffering recorder</title>
  <style>
    body{
      padding: 0px;
      margin: 0px;
    }
    ul {
      list-style-type: none;
      margin:0px;
      padding:0px;
      display: table;
      width: 100%;
    }
    .recordingListItem{
      display: table-row;
      height: 1.5em;
      width: 100%;
    }
    .recordingListItem > span {
      display: table-cell;
      vertical-align: middle;
    }
    .recordingListItem > span + span {
      padding-left: 1em;
    }
    .recordingListItem > span:first-child {
      padding-left: 0.5em;
    }
    .vSAC_outer{
      margin-left: 1em;
      background: #AAA;
      width: 200px;
      height: 1em;
      margin-right:1em;
      border-radius: 0.5em;
      vertical-align: middle;
    }
    .vSAC_timeline{
      width: calc(100% - 1em);
    }
    .vSAC_cursor{
      background: #555;
      height: 1em;
      width: 1em;
      padding: 0px;
      margin-left: 0%; /* modulate this */
      border-radius: 50%;
    }
    .playBtn{
      float: left;
    }
    .svg-triangle{
      width: 1em;
      height: 1em;
      fill: #555;
    }
    .svg-triangle:hover{ fill: #999; }
  </style>
</head>
<body>

  <div id="wrapper">
     <canvas id="waveform"></canvas>
  </div>

  <div id="recordingsBlock">
    <ul id="recordingsListInner">
    </ul>
  </div>

  <div id="dataDisplayBlock">
  </div>

  <div id="optionsBlock">
  </div>

  <button onclick='audioPassthroughClicked()'>audio passthrough</button>
  <button onclick='refreshDataDisplayClicked()'>Refresh data display</button>

  <!-- SCRIPT IMPORTS BELOW THIS LINE ONLY -->
  <script src="scripts/vSAC.js"></script>
  <script src="scripts/views.js"></script>
  <script src="scripts/OptionalAudioConstraints.js"></script>
  <script src="scripts/globalFunctions.js"></script>
  <script src="scripts/humane_dates.js"></script>
  <script src="scripts/MouseStatus.js"></script>
  <script src="scripts/AudioEngine.js"></script>
  <script src="scripts/WaveformDisplay.js"></script>
  <script src="scripts/RecorderApp.js"></script>
  <script src="scripts/app.js"></script>

</body>

</html>
